{
  "name": "dsh-ocr",
  "version": "0.1.0",
  "description": "DSH OCR 插件：识别图片文字 / 视频关键帧文字（Windows 内置 OCR，离线中文识别），并提供对话输入区「🖼 识别」按钮，选图/视频一键识别后发送给 AI 分析。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib"
  ],
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.7",
    "@deepseek-ai/schemastery": "^3.18.1"
  }
}
